PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
MONGO_URL=mongodb+srv://dhawanabhishek659:yI2QctJ7s3Z6L4dT@cluster0.8hyiq9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hallothere
JDOODLE_CLIENT_ID=6ab69c2bf3c4e341b718b48fd6b9a598
JDOODLE_CLIENT_SECRET=45d0994574da92dd0a3718937bce5a1a2b808f82cea3602888f76631eabf162b
# JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
# JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
# JUDGE0_API_KEY=a0d556347amsh4d259dfe1da2713p119bb1jsn094aa4d62df9